<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida div</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>
        <h1>HOJA DE VIDA </h1>
        <img src="Imagen/Portada.jpg" alt="2x2" width="250" height="250px">
        <h3>Jonathan Joel Espinales Mendoza</h3>
        <p>Telefono: (0960429507)</p>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li><b> Numero de Cedula:</b> &nbsp; 1314025154 </li>
                <li><b> Nonbres:</b> &nbsp; Jonathan Joel </li>
                <li><b> Apellidos:</b>&nbsp; Espinlaes Mendoza</li>
                <li><b> Fecha de Nacimiento:</b>&nbsp; 13 de Septienbre de 1993</li>
                <li><b> Lugar De Nacimiento:</b>&nbsp; Manabi, Ayacucho</li>
                <li><b> Estado Civil:</b>&nbsp; Soltero</li>
                <li><b> Nacionalidad:</b> &nbsp; Ecuatoriano</li>
                <li><b> Telefon:</b>&nbsp; 0960429507</li>
                <li><b> Email:</b> &nbsp; espinales1309@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados </legend>
            <ul>
                <li><b>Primiaria:</b> &nbsp;Enna Betty Garcia Garcia </li>
                <li><b>Secundaria:</b> &nbsp; Colegio "Urbirrios"</li>
                <li><b>Nivel superior:</b>&nbsp; Cursando actualmente la universidad</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> <b> Experiencia Laborales </b></legend>
            <ul>
                <li> <b>Registro Civil De Manta:</b> &nbsp; Obrero de Mantenimiento </li>
                <li> <b>Empresa Ceperpacico:</b> &nbsp; Obrero de cuadrilla </li>
                <li> <b>Enpresa Marbelize S.A: </b>&nbsp; Obrero de bodega</li>
            </ul>
        </fieldset>

        <div class="contenedor">
            <div class="tabla_titulo"> Datos del usuario </div>
            <div class="tabla_subtitulos">NOMBRE</div>
            <div class="tabla_subtitulos">Apellido</div>
            <div class="tabla_subtitulos">Direccion</div>
            <div class="tabla_subtitulos">telefono</div>
           <div class="tabla_subtitulos"> Email</div>
            <div class="tabla_datos">Cecilia Moserrate</div>
            <div class="tabla_datos">Mendoza Pico </div>
            <div class="tabla_datos">Manta</div>
            <div class="tabla_datos">0960429507</div>
            <div class="tabla_datos">Cecilia@gmail.com</div>
            <div class="tabla_datos">Andrea Jamileth</div>
            <div class="tabla_datos">Espinales Menoza</div>
            <div class="tabla_datos">Manta</div>
            <div class="tabla_datos">0952543214</div>
            <div class="tabla_datos">andrea@gmail.com</div>
            <div class="tabla_datos">Miguel Angel </div>
            <div class="tabla_datos">Sánchez Arteaga</div>
            <div class="tabla_datos">Manta</div>
            <div class="tabla_datos">0993209428</div>
            <div class="tabla_datos">miguel@gmail.com</div>
        </div>
    </div>
</body>

</html>